{
  "name": "domparser-win32-arm64-msvc",
  "version": "0.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "domparser.win32-arm64-msvc.node",
  "files": [
    "domparser.win32-arm64-msvc.node"
  ],
  "description": "A super fast html parser and manipulator written in rust.",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "dom",
    "html",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/utooland/domparser",
  "os": [
    "win32"
  ]
}
